/*                                          Сортировка вставкой
Aлгоритм сортировки, в котором элементы входной последовательности
просматриваются по одному, и каждый новый поступивший элемент размещается в
подходящее место среди ранее упорядоченных элементов
*/

// В худшем и среднем случае O( n^2 ). В лучшем случае O( n )

#include <vector>

void insertion_sort(std::vector<int>& vec);