/*                                        Сортировка выбором
Шаги алгоритма:
1. Находим номер минимального значения в текущем списке.
2. Производим обмен этого значения со значением первой неотсортированной позиции
(обмен не нужен, если минимальный элемент уже находится на данной позиции).
3. Теперь сортируем хвост списка, исключив из рассмотрения уже отсортированные
элементы.
*/

// Всегда (и в среднем, и в худшем, и в лучшем случае) O( n^2 )

#include <vector>

int Maxx(int a, int b);
int Minn(int a, int b);

std::vector<int> Slice(const std::vector<int>& vector, const size_t from,
                       const size_t to);

void selection_sort(std::vector<int>& vec);